### Section "InputClass"
### 	Identifier	"calibration"
### 	MatchProduct	"EloTouchSystems"
### 	Option	"MinX"	"58980"
### 	Option	"MaxX"	"5435"
### 	Option	"MinY"	"6144"
### 	Option	"MaxY"	"57684"
### 	Option	"SwapXY"	"0" # unless it was already set to 1
### 	Option	"InvertX"	"1"  # unless it was already set
### 	Option	"InvertY"	"0"  # unless it was already set
### EndSection
Section "InputClass"
  Identifier "calibration"
  MatchProduct "EloTouchSystems,Inc Elo TouchSystems 2216 AccuTouch® USB Touchmonitor Interface"
  Option "TransformationMatrix" "-1.21233142793717742383 0 1.09876611724661005975 0 1.27013198441769870341 -.12638331685950733569 0 0 1"
EndSection
