[program:update_influx_temperatures]
command=/usr/bin/python3 /var/jacuzzi/scripts/update_influx_temperatures.py
directory=/var/jacuzzi/scripts
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/jacuzzi.err.log
stdout_logfile=/var/log/jacuzzi.out.log
user=pi

[program:display_temperatures]
command=/usr/bin/python3 /var/jacuzzi/scripts/temperature_display.py
directory=/var/jacuzzi/scripts
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/jacuzzi.err.log
stdout_logfile=/var/log/jacuzzi.out.log
user=pi

[program:water_meter]
command=/usr/bin/python3 /var/jacuzzi/scripts/water_meter.py
directory=/var/jacuzzi/scripts
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/jacuzzi.err.log
stdout_logfile=/var/log/jacuzzi.out.log
user=pi

[program:update_influx_water]
command=/usr/bin/python3 /var/jacuzzi/scripts/update_influx_water.py
directory=/var/jacuzzi/scripts
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/jacuzzi.err.log
stdout_logfile=/var/log/jacuzzi.out.log
user=pi

[program:filtration_control]
command=/usr/bin/python3 /var/jacuzzi/scripts/filtration_control.py
directory=/var/jacuzzi/scripts
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/jacuzzi.err.log
stdout_logfile=/var/log/jacuzzi.out.log
user=pi

[program:cover_status]
command=/usr/bin/python3 /var/jacuzzi/scripts/cover_status.py 
directory=/var/jacuzzi/scripts
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/jacuzzi.err.log
stdout_logfile=/var/log/jacuzzi.out.log
user=pi

[program:update_influx_phorp]
command=/usr/bin/python /var/jacuzzi/scripts/update_influx_phorp.py 
directory=/var/jacuzzi/scripts
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/jacuzzi.err.log
stdout_logfile=/var/log/jacuzzi.out.log
user=pi

[program:chlorination]
command=/usr/bin/python3 /var/jacuzzi/scripts/chlorination.py 
directory=/var/jacuzzi/scripts
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/jacuzzi.err.log
stdout_logfile=/var/log/jacuzzi.out.log
user=pi
