[program:update_influx_temperatures]
command=/usr/bin/python3 /var/jacuzzi/scripts/update_influx_temperatures.py
directory=/var/jacuzzi/scripts
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/jacuzzi.err.log
stdout_logfile=/var/log/jacuzzi.out.log
user=pi

[program:display_temperatures]
command=/usr/bin/python3 /var/jacuzzi/scripts/temperature_display.py
directory=/var/jacuzzi/scripts
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/jacuzzi.err.log
stdout_logfile=/var/log/jacuzzi.out.log
user=pi

[program:water_meter]
command=/usr/bin/python3 /var/jacuzzi/scripts/water_meter.py
directory=/var/jacuzzi/scripts
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/jacuzzi.err.log
stdout_logfile=/var/log/jacuzzi.out.log
user=pi

[program:update_influx_water]
command=/usr/bin/python3 /var/jacuzzi/scripts/update_influx_water.py
directory=/var/jacuzzi/scripts
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/jacuzzi.err.log
stdout_logfile=/var/log/jacuzzi.out.log
user=pi

